# CNB.Exchange

./: CNB.sln  README.md
src/CNB/: CNB.csproj  CnbClient.cs
src/CNB.Tests/: BasicTest.cs
src/CNB/DO/: ExchangeRate.cs
